DB_URL=jdbc:mysql://sql.freedb.tech:3306/freedb_shopappdb?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
DB_USERNAME="freedb_thaibinh25"
DB_PASSWORD="&fQHQ!JJ28#nmm4"
MAIL_USERNAME=tranthaibinh1998@gmail.com
MAIL_PASSWORD=hrlpfucqzkorxfjo

JWT_SECRET=TPeCJ3l2PcMH608zVjEll3F/gRcFEqwDx9YMX57rCfM=

STRIPE_SECRET_KEY=sk_test_51RSo4xPFbw4IcrsscJdC67gC7boaWYwv4bhGImxjyCEAjj0g1ulQOF3GKUCJJtmbcD4FhEn18vRRIX3SPBF885gv00MgB2S5CB

GOOGLE_CLIENT_ID=582191794962-ksv61g67eppduhcmi5gp8s73v9chshm2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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